# Launcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xh/zero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xh/zero/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xh/zero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/androidTest/java/xh/zero/launcher/: ExampleInstrumentedTest.kt
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/xh/zero/launcher/: AppLoader.kt  AppView.kt  CellContainer.kt  Desktop.kt  DesktopCallback.kt  DragHandler.kt  DropTargetListener.kt  ItemOptionView.kt  ItemViewFactory.kt  Launcher.kt  LauncherConfig.kt  PlainListAdapter.kt  PopWindowDialog.kt  SystemUtil.kt  Tool.java
launcher/src/main/java/xh/zero/launcher/group/: GroupDrawable.java  GroupItemAdapter.kt  GroupPopupView.kt
launcher/src/main/java/xh/zero/launcher/repo/: App.kt  DesktopItem.kt  DesktopItemDao.kt  LauncherDB.kt  LauncherRepository.kt
launcher/src/main/java/xh/zero/launcher/utils/: AnimUtil.kt
launcher/src/main/java/xh/zero/launcher/widgets/: DeleteOptionView.kt  LauncherRootView.kt
launcher/src/main/res/anim/: pop_in.xml  pop_out.xml
launcher/src/main/res/drawable/: launcher_ic_delete.xml  launcher_shape_bg_folder.xml  launcher_shape_bg_folder_edt_label.xml
launcher/src/main/res/layout/: launcher_delete_option_view.xml  launcher_popup_view.xml  launcher_root_view.xml
launcher/src/main/res/values/: colors.xml  dimens.xml  style.xml
launcher/src/main/res/values-sw1080dp/: dimens.xml
launcher/src/main/res/values-sw360dp/: dimens.xml
launcher/src/main/res/values-sw411dp/: dimens.xml
launcher/src/main/res/values-sw480dp/: dimens.xml
launcher/src/main/res/values-sw540dp/: dimens.xml
launcher/src/main/res/values-sw640dp/: dimens.xml
launcher/src/main/res/values-sw720dp/: dimens.xml
launcher/src/test/java/xh/zero/launcher/: ExampleUnitTest.kt
tools/: sw_dimens_transfer.py
